# Magento-Automation-Project

./: README.md  pom.xml
src/main/java/com/magneto/pages/: BasePage.java  CheckoutPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  CheckoutSuccessPage.java  ForgotPasswordPage.java  GearPage.java  HomePage.java  LoginPage.java  MenPage.java  MyAccountPage.java  RegistrationPage.java  SalePage.java  TrainingPage.java  VideoDownloadPage.java  WhatsNewPage.java  WomenPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/Runners/: BaseTest.java
src/test/java/StepDefinitions/: BasePage.java  BasePageSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/Utilities/: Credentials.java
src/test/java/features/: base.feature  checkout.feature  forgotPassowrd.feature  gear.feature  home.feature  login.feature  men.feature  myAccount.feature  registration.feature  sale.feature  training.feature  videoDownload.feature  whatsNew.feature  whatsnew.feature  women.feature
src/test/java/runners/: BaseTest.java  TestRunner.java
src/test/java/stepDefinitions/: BasePageSteps.java  BaseSteps.java  LoginSteps.java  RegistrationSteps.java  SaleSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/utilities/: Credentials.java
src/test/resources/Features/: base.feature  login.feature  registration.feature
